<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <div id = 'wrapper'>

                <div class = 'mainHeader'>
            
                    <h1>About Albert</h1>
                    <div id = 'navigation'> 
            
                         <ul>
            
                            <li><a href = 'index.html'> About </a></li>
                            <li><a href = 'portfolio.html'> Portfolio </a></li>
                            <li><a href = 'contact.html'> Contact </a></li>
            
                        </ul>
                    
                  </div>
               
                </div>
                
  <!-- Need to properly position containers relative to each other.. -->    
  <!--Need to code text over image inline with the image placeholder -->      
                <div id = 'maincontent'>

                    <h3>Portfolio</h3>
                    <hr/>
                    <div id = 'hangmancontent'>
                        <div id = 'hangman' > Hangman
                        <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200" alt = 'placeholder'></a>
                        </div> 
                    </div>
                        

                    <div id = 'RPGgame'> RPG Game
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200" alt = 'placeholder'></a>
                    </div>

                    <div id = 'Triviagame'> Trivia Game
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200" alt = 'placeholder'></a>                    </div>

                    <div id = 'RutgersInfoWidget' > Rutgers Info Widget 
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200" alt = 'placeholder'></a>                    </div>

                    <div id = 'RockPaperScissors'> Rock Paper Scissors
                            <a href="https://placeholder.com"><img src="http://via.placeholder.com/200x200" alt = 'placeholder'></a>                    </div>


                </div>
                   
                
                    
                
                
                </div>
            
            
                <footer>Copyright &copy; </footer>
            
            
            </div>
</body>
</html>